
name: Merge upstream branches
on:
  workflow_dispatch:
#   schedule:
#      # actually, ~5 minutes is the highest
#      # effective frequency you will get
#     - cron:  '*/5 * * * *'
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: ${{ secrets.PERSONAL_TOKEN }}
      - name: Merge upstream
        run: |
          git config --global user.name 'minkuk.jo'
          git config --global user.email 'strike0115@naver.com'

          # "git checkout master" is unnecessary, already here by default
          git pull --unshallow  # this option is very important, you would get
                                # complains about unrelated histories without it.
                                # (but actions/checkout@v2 can also be instructed
                                # to fetch all git depth right from the start)

          git remote add upstream https://github.com/Nexters/Spurt.git
          git fetch upstream

          git checkout main
          git merge --no-edit upstream/main
          git push origin main
